<!DOCTYPE html>
<html>
    <head>
        <title>Grunt test</title>
        <link href="sass/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <a href="#" class="button">button</a>
    </body>
</html>