<!DOCTYPE html>
<html>
    <head>
        <title>JS Example</title>
        
        
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            
            .banner,
            .block {
                background: url('http://37.media.tumblr.com/015e622b55cf6bf3aa3ce531da0e36d1/tumblr_n3dl41hzi71qbwakso2_1280.jpg') no-repeat;
                background-size: 100%;
                background-position: 0 50%;
                min-height: 400px;
            }
            
            .block {
                background: white;  
            }
            .block video {
                width: 100%;
            }
            
            #scrollpo {
                color: #fff;
                font-size: 40px;
                position: fixed;
                background: black;
                top: 0;
                right: 0;
            }
            
            .button {
                background-color: #3ac2c9;
                border-bottom: 0 solid red;
                color: white;
                display: inline-block;
                margin: 0 auto;
                padding: 20px;
                font-size: 30px;
                transition: all 300ms ease;
                text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
                text-decoration: none;
                text-transform: uppercase;
            }
            
            .button:hover {
                border-bottom: 20px solid red;
                box-shadow: 0 2px 10px rgba(0,0,0,0.5);
                margin-top: -20px;
            }
            
            .center {
                padding: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="scrollpo">0</div>
        
        <div class="banner"></div>
        <div class="block">
        
            <video id="cat">
                <source src="video/cat.mp4">
            </video>
        
        </div>
        <div class="banner"></div>
        <div class="block center">
            
            <a class="button" href="#">
                Button
            </a>
        
        </div>
        <div class="banner"></div>
        <div class="block"></div>
        <div class="banner"></div>
        <div class="block"></div>
        <div class="banner"></div>
        
        <script src="js/jquery-1.11.2.min.js"></script>
        <script>       
            
            $(window).scroll(function(e){
                var playing = false;
                
                $('#cat').click(function(){
                    if (playing) {
                        playing = false;
                        this.pause();
                    } else {
                        playing = true;
                        this.play();
                    }
                });
                
                
                var pageheight = $('body').outerHeight(true);
                var windowheight = $(window).height();
                var scrollheight = pageheight - windowheight;
                
                var scrollpos = $(this).scrollTop();
                
                var scroll_percentage = scrollpos / scrollheight;
                
                var perc = Math.round(scroll_percentage * 100);
                
                $("#scrollpo").html(  perc + "%" );
                
                
                $('.banner').css('background-position', "0% " + (100-perc) + "%");
                
            });
            
        </script>
    </body>
</html>