<!DOCTYPE html>
<html>
    <head>
        <title>Learning JS Objects</title>
    </head>
    <body>
        <p>Check the Console &amp; Source</p>

        <script>
        var string = "this is a string";
        var num = 100;
        var bool = true;
        var arr = [1, 4, "blah", "another", string];

        var func = function(){};

        var obj = {
            name: "bob",
            age: 20
        };

        var scores = {
            "my-movie": 0,
            "Terminator": 0,
            "Scary Movie": 0
        };

        var answers = {
            q1: {
                a: [
                    {
                        movie: "Terminator",
                        points: 1
                    },
                    {
                        movie: "Scary Movie",
                        points: 10
                    }
                ],
                b: [
                    {
                        movie: "Terminator",
                        points: 5
                    },
                    {
                        movie: "Scary Movie",
                        points: 8
                    },
                    {
                        movie: "my-movie",
                        points: 2
                    }
                ],
                c: [
                    {
                        movie: "my-movie",
                        points: 100
                    }
                ]
            }
        };

        //scores[ answers.q1.a[0].movie ]

        var currentq = 1;
        var selectedanswer = "a";

        function selectedAnswer(q, a) {

            var ans = answers["q" + q][a]; //returns the answers array
            for (var i=0; i<ans.length; i++) {
                var moviename = ans[i].movie;
                scores[moviename] += ans[i].points;
            }

        }
        </script>

    </body>
</html>