<!DOCTYPE html>
<html>
    <head>
        <title>My Friends</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <a href="#" class="login">Login</a>

        <div id="pic"></div>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.js"></script>
        <script>
            $(document).ready(function(){

                $('.login').click(function(){
                    FB.getLoginStatus(function(response) {
                        if (response.status != "connected") {
                            FB.login(function(response) {
                                if (response.authResponse) {
                                    showFriends();
                                }
                            }, {scope: 'email'});
                        } else {
                            console.log("Already Logged in!");
                            showFriends();
                        }
                    });
                });

            });


            function showFriends() {
                /* make the API call */
                FB.api("/me", {fields: 'picture'}, function (response) {
                    if (response && !response.error) {
                        $('#pic').html('<img src="' + response.picture.data.url + '" alt="pic">');
                    }
                });
            }


              // Load the SDK asynchronously
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));


                window.fbAsyncInit = function() {
                  FB.init({
                    appId      : '578204665655323',
                    cookie     : true,  // enable cookies to allow the server to access 
                                        // the session
                    xfbml      : true,  // parse social plugins on this page
                    version    : 'v2.2' // use version 2.2
                  });

                };

        </script>
















        <script>

            // var $btn = $('a.login');
            // $btn.click(function(e){
            //     e.preventDefault();
            //     FB.login();
            // });


            // // Load the SDK asynchronously
            // (function(d, s, id) {
            //     var js, fjs = d.getElementsByTagName(s)[0];
            //     if (d.getElementById(id)) return;
            //     js = d.createElement(s); js.id = id;
            //     js.src = "http://connect.facebook.net/en_US/sdk.js";
            //     fjs.parentNode.insertBefore(js, fjs);
            // }(document, 'script', 'facebook-jssdk'));

            // window.fbAsyncInit = function() {
            //     FB.init({
            //         appId      : '578204665655323',
            //         cookie     : true,  // enable cookies to allow the server to access 
            //                             // the session
            //         xfbml      : true,  // parse social plugins on this page
            //         version    : 'v2.2' // use version 2.2
            //     });

            //     FB.getLoginStatus(function(response) {
            //         statusChangeCallback(response);
            //     });
            // };

            // function checkLoginState() {

            // }

            
            
        </script>
    </body>
</html>