<!DOCTYPE html>
<html>
    <head>
        <title>GMaps test</title>

        <style>
        #mymap {width: 500px; height: 400px;}
        </style>
    </head>
    <body>
        <div id="mymap"></div>

        <script src="http://maps.googleapis.com/maps/api/js"></script>
        
        <script type="text/javascript">
          function initialize() {
            var mapOptions = {
              center: { lat: -34.397, lng: 150.644},
              zoom: 8
            };
            var map = new google.maps.Map(document.getElementById('mymap'),
                mapOptions);
          }

          google.maps.event.addDomListener(window, 'load', initialize);
        </script>

    </body>
</html>