<html>
    <head><title>ajax test</title></head>

        <style>
            #swipyimage {
                position: relative;
                width: 500px;
                height: 500px;
            }
            #before, #after {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            #before {
                background: url('IMG_3386.JPG') 0 0 no-repeat;

                background-size: 500px 300px;
            }
            #after {
                background: url('IMG_3388.JPG') 100% 0 no-repeat;
                top: -10px;
                left: auto;
                right: 0;
                background-size: 500px 300px;
            }
        </style>
    <body>
        <div id="swipyimage">
            <div id="before"></div>
            <div id="after"></div>
        </div>

        <select id="people">
            <option>none</option>
        </select>

        <button id="button">Get age</button>

        <div>
            <p><span id="name">Tom</span>'s age is:<span id="content-div">0</span></p>
        </div>

        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
        $('#swipyimage').mousemove(function(e){
            console.log(e.pageX);
            $('#before').css('width', e.pageX);
            $('#after').css('width', 500-e.pageX);

        })

            function getSelected() {

            }



            $.ajax({
                url: 'data.json?' + (new Date().getTime),
                dataType: 'json',
                success: function(data){
                    var optionlist = '';
                    for (var i=0; i<data.people.length; i++) {
                        optionlist = optionlist + '<option value="' + i + '">' + data.people[i].name + "</option>";
                    }

                    $("#people").html( optionlist );

                }
            });



            $('#button').click(function(){

                var i = $('#people').val();

                console.log(i);


                $.ajax({
                    url: 'data.json?' + (new Date().getTime),
                    dataType: 'json',
                    success: function(data){
                        $('#name').html( data.people[i].name );
                        $('#content-div').html(data.people[i].age);
                    }
                });


            });



        </script>
    </body>
</html>